<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management | Book Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Default styles */
        :root { --brand-orange: #ffa100; }
        body { 
            background-color: #f4f7f6; /* Light grey background on right*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        /* Sidebar */
        .sidebar {
            min-height: 100vh; 
            background-color: var(--brand-orange);
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        /* Sidebar logo area */
        .sidebar-brand-box {
            padding: 20px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        /* Logo image size */
        .logo-img { 
        height: 40px; 
        width: auto; 
        object-fit: contain;
        } 

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            font-size: 0.9rem;
        }

        /* Navigation link hover and selected active state style  导航链接悬停及选中状态样式*/
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background: rgba(0,0,0,0.1);
            border-left: 4px solid white; /* Left border on hover/active 左侧白色粗线 */
        }

        /* 2. Main Content*/
        .main-content { 
            padding: 25px; 
        }

        /* card and text input size */
        .stat-card {
            border: none;
            border-left: 4px solid; /* Colored left border 左侧有色边框 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.04);
        }

        .btn-brand {
            background-color: var(--brand-orange);
            border-color: var(--brand-orange);
            color: white;
        }

        .btn-brand:hover {
            background-color: #e59400;
            border-color: #e59400;
            color: white;
        }
        
        /* Form input box and drop-down box dimension*/
        .form-control-sm, .form-select-sm {
            font-size: 0.85rem;
        }

        /* Table container (Rounded corners and shadows)*/
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        @media screen and (max-width: 768px) {
        /* sidebar horizontal aligned at the top, or cancel fixed height */
        .sidebar {
            min-height: auto;
            position: relative;
            width: 100%;
            z-index: 1000;
            padding-bottom: 10px;
        }

    /* 2. logo area adjustment - adjust Logo area, make it smaller on mobile */
        .sidebar-brand-box {
            padding: 10px;
        }
        .logo-img {
            height: 30px; 
            max-width: 100%;
            width: auto;
            object-fit: contain;/*maintain picture ratio*/
        }

    /* 3. 让菜单项水平排列或更紧凑 */
        .sidebar .nav {
            flex-direction: row;/* 强制菜单横着排 */
            justify-content: center;
            flex-wrap: wrap;
        }

        .sidebar .nav-item {
            width: auto;
        }

        .sidebar .nav-link {
            padding: 8px 12px;
            font-size: 0.8rem;
            border-left: none; /* cancel left border on mobile */
            border-bottom: 3px solid transparent; /* change to bottom border */
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            border-bottom: 2px solid white; 
            background: rgba(0,0,0,0.05);
       }

        /* sidebar item margin adjustment */
        .sidebar .nav-item.mt-5 {
            margin-top: 0;
       }

        /*main content area adjustment */
        .main-content {
            padding: 15px;
            margin-top: 0;/* 避免被侧边栏覆盖 */
        }

        /* margin for stat cards */
        .stat-card {
           margin-bottom: 15px;
        }

        /* allow horizontal scrolling for tables */
        .table-responsive {
            border: 0;
        }
    }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse px-0 shadow">
            <a href="#" class="sidebar-brand-box">
                <img src="img/logo.png" alt="Book Time Logo" class="logo-img">
            </a>
            
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="Dashboard.php"><i class="fas fa-home me-2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Customer.php"><i class="fas fa-users me-2"></i> Customer Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="Categories.php"><i class="fas fa-list me-2"></i> Categories Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="Books.php"><i class="fas fa-book me-2"></i> Books Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="Order.php"><i class="fas fa-shopping-cart me-2"></i> Orders Management</a></li>
                    <li class="nav-item mt-5"><a class="nav-link text-white-50" href="Logout.php"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3">
                <h1 class="h3 fw-bold">Customer Management</h1>
                <a href="AddCustomer.php" class="btn btn-brand btn-sm px-3 shadow-sm">
                    <i class="fas fa-plus me-1"></i> Add Customer
                </a>
            </div>

            <div class="row g-3 mb-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card stat-card border-primary py-1 shadow-sm">
                        <div class="card-body py-2">
                            <div class="text-muted small fw-bold">Active Customers</div>
                            <div class="h4 mb-0 fw-bold" id="countActive">0</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card stat-card border-danger py-1 shadow-sm">
                        <div class="card-body py-2">
                            <div class="text-muted small fw-bold">Suspended</div>
                            <div class="h4 mb-0 fw-bold" id="countSuspended">0</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-3">
                    <div class="row g-2 align-items-end">
                        <div class="col-md-4">
                            <label class="form-label small fw-bold text-secondary">Search Customers</label>
                            <input type="text" id="searchInput" class="form-control form-control-sm" placeholder="Name or ID...">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label small fw-bold text-secondary">Status</label>
                            <select id="statusFilter" class="form-select form-select-sm">
                                <option value="">All Status</option>
                                <option value="Active">Active</option>
                                <option value="Suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary btn-sm w-100" onclick="filterTable()">
                                <i class="fas fa-search me-1"></i> Search
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-container shadow-sm">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light small text-uppercase">
                            <tr>
                                <th class="ps-4">ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Phone</th>
                                <th>Registration Date</th>
                                <th class="text-end pe-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customerTable">
                            <tr>
                                <td class="ps-4 text-muted">1001</td>
                                <td class="fw-bold">Jack</td>
                                <td>jack@example.com</td>
                                <td><span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill">Active</span></td>
                                <td>012-3456789</td>
                                <td>2023-01-15</td>
                                <td class="text-end pe-4">
                                    <div class="btn-group">
                                        <a href="EditCustomer.php?id=1001" class="btn btn-sm btn-outline-warning border-0"><i class="fas fa-edit text-warning"></i></a>
                                        <button class="btn btn-sm btn-outline-primary border-0" onclick="toggleStatus(this)"><i class="fas fa-sync text-primary"></i></button>
                                        <button class="btn btn-sm btn-outline-danger border-0" onclick="deleteRow(this)"><i class="fas fa-trash text-danger"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4 text-muted">1002</td>
                                <td class="fw-bold">Susan</td>
                                <td>susan@example.com</td>
                                <td><span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill">Active</span></td>
                                <td>012-3456789</td>
                                <td>2023-01-15</td>
                                <td class="text-end pe-4">
                                    <div class="btn-group">
                                        <a href="EditCustomer.php?id=1002" class="btn btn-sm btn-outline-warning border-0"><i class="fas fa-edit text-warning"></i></a>
                                        <button class="btn btn-sm btn-outline-primary border-0" onclick="toggleStatus(this)"><i class="fas fa-sync text-primary"></i></button>
                                        <button class="btn btn-sm btn-outline-danger border-0" onclick="deleteRow(this)"><i class="fas fa-trash text-danger"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Filter table based on search input and status filter 根据搜索输入和状态过滤条件过滤表格//
    function filterTable() {
        const input = document.getElementById("searchInput").value.toUpperCase();
        const status = document.getElementById("statusFilter").value.toUpperCase();
        const rows = document.querySelectorAll("#customerTable tr");
        let active = 0, suspended = 0;

        rows.forEach(row => {
            const rowText = row.innerText.toUpperCase();
            const rowStatus = row.cells[3].innerText.toUpperCase();
            const matchSearch = rowText.includes(input);
            const matchStatus = status === "" || rowStatus.includes(status);
            // Show or hide row based on filters 根据过滤条件显示或隐藏行//
            if (matchSearch && matchStatus) {
                row.style.display = "";
                rowStatus.includes("ACTIVE") ? active++ : suspended++;
            } else {
                row.style.display = "none";
            }
        });
        // Update counts 更新统计数据//
        document.getElementById("countActive").innerText = active;
        document.getElementById("countSuspended").innerText = suspended;
    }

    // Toggle customer status between Active and Suspended 切换客户状态 (Active <-> Suspended)更改表格中 Badge 的样式和文字//
    function toggleStatus(btn) {
        const badge = btn.closest('tr').cells[3].querySelector('.badge');
        if (badge.innerText === 'Active') {
            badge.innerText = 'Suspended';
            badge.className = 'badge bg-danger-subtle text-danger border border-danger-subtle rounded-pill';
        } else {
            badge.innerText = 'Active';
            badge.className = 'badge bg-success-subtle text-success border border-success-subtle rounded-pill';
        }
        filterTable();
    }

    function deleteRow(btn) {
        if(confirm("Delete this customer?")) {
            btn.closest('tr').remove();
            filterTable();// Update counts after deletion删除后重新统计//
        }
    }
    // Initial filter on page load//
    window.onload = filterTable;
</script>
</body>
</html>