/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: #28a745;
    color: white;
    padding-top: 20px;
    position: fixed; /* Fixed position */
    height: 100vh; /* Full viewport height */
    overflow-y: auto; /* Allow sidebar to scroll if needed */
    z-index: 100; /* Ensure it stays above other content */
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-header h2 {
    font-size: 1.2rem;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu h3 {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
}

.sidebar-menu ul {
    list-style: none;
}

.sidebar-menu li a {
    display: flex;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    background: rgba(0,0,0,0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 220px; /* Match sidebar width */
    width: calc(100% - 220px); /* Calculate remaining width */
    height: 100vh; /* Full viewport height */
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: sticky; /* Sticky position */
    top: 0; /* Stick to top */
    z-index: 90; /* Below sidebar but above content */
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content */
.content {
    padding: 25px;
    flex: 1;
    overflow-y: auto; /* Allow content area to scroll */
}

.page-title {
    margin-bottom: 20px;
    color: #333;
}

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.card-title {
    font-size: 14px;
    color: #6c757d;
}

.card-value {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.card-footer {
    font-size: 13px;
    color: #28a745;
}

/* Table */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 500;
}

tr:hover {
    background: #f8f9fa;
}

/* Buttons */
.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.btn-view {
    background: #3a80cc;
    color: white;
}

.btn-view:hover {
    background: #138496;
}

.btn-secondary {
    background: #6c757d;
    color: white;
     text-decoration: none;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Status Badges */
.status,
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-processing {
    background: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
}

.status-packing {
    background: #fff3cd; /* Light yellow background */
    color: #856404; /* Dark yellow text */
}

.status-shipped {
    background: #cce5ff; /* Light blue background */
    color: #004085; /* Dark blue text */
}

.status-delivered {
    background: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transform: translateY(-20px);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-close {
    font-size: 24px;
    color: #777;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Order Details */
.order-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.info-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.info-label {
    font-size: 13px;
    color: #777;
    margin-bottom: 3px;
    display: block;
    font-weight: bold;
}

.info-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.non-editable {
    background-color: #f5f5f5;
}

.editable {
    background-color: #ffffff;
}

.order-section {
    margin-bottom: 20px;
}

.order-section h4 {
    margin-bottom: 10px;
    color: #555;
}

.table-scroll {
    overflow-x: auto;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.items-table th {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: left;
    font-size: 13px;
    color: #555;
}

.items-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.notes-container {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
}

.note-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.note-item:last-child {
    border-bottom: none;
}

.note-date {
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.note-content {
    font-size: 14px;
    color: #333;
}

/* Container styling */
.info-container {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 500px;
    margin: 20px auto;
}

/* Form field modifications */
.field-modified {
    border-color: #3a80cc !important;
    background-color: #f0f7ff !important;
}

.alert {
    transition: opacity 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    
    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    .sidebar-header h2 span,
    .sidebar-menu li a span {
        display: none;
    }
    
    .sidebar-menu li a {
        justify-content: center;
        padding: 15px 0;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    .order-info-grid {
        grid-template-columns: 1fr;
    }
}

/* Simple chart container styling */
.charts-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.chart-section {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(233, 220, 220, 0.1);
    border: 1px solid #ddd;
    flex: 1; /* Makes both charts equal width */
}

/* Left-align the pie chart */
#statusChart-container {
    display: flex;
    justify-content: flex-start;
}

/* Make sure charts don't overflow */
.chart-wrapper {
    width: 100%;
    height: 250px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .charts-container {
        flex-direction: column;
    }
}